function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: 0},                                                  //mapLocation
    zoom: 0,                                                                   //mapZoom
    mapTypeId: ''                                                              //mapType
  });

  var lineSymbol = {
    path: google.maps.SymbolPath.CIRCLE,
    scale: 5,
    strokeColor: '#000000'                                                     //iconColor
  };

  var line = new google.maps.Polyline({
    path: points,
    icons: [{
      icon: lineSymbol,
      offset: '100%'
    }],
    strokeColor: '#000000',                                                    //lineColor
    map: map
  });

  animateCircle(line);
}

function animateCircle(line) {
    var count = 0;
    window.setInterval(function() {
      count = (count + 1) % 200;

      var icons = line.get('icons');
      icons[0].offset = (count / 2) + '%';
      line.set('icons', icons);
  }, 0);                                                                       //iconSpeed
}

var points = []
